{
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "git.ignoreLimitWarning": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
